{
    "name": "CosmicShore.Core",
    "rootNamespace": "CosmicShore",
    "references": [
        "Unity.Netcode.Runtime",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
