{
    "name": "CosmicShore.Runtime",
    "rootNamespace": "CosmicShore",
    "references": [
        "CosmicShore.Core",
        "CosmicShore.Utility",
        "Obvious.Soap",
        "PlayFab",
        "Lofelt.NiceVibrations",
        "NativeShare.Runtime",
        "UniTask",
        "Reflex",
        "Unity.Netcode.Runtime",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.CloudSave",
        "Unity.Services.Leaderboards",
        "Unity.Services.Multiplayer",
        "Unity.InputSystem",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
